{"copyright":"VigNet: Copyright 2003-2017 (c), WordsEye Inc",
"data":[{"id":"ahead.adv","words":[{"rb":"ahead"}]},
{"id":"alone.adv","words":[{"rb":"alone"}]},
{"id":"as.adv","words":[{"rb":"as"}]},
{"id":"away.adv","words":[{"rb":"away"}]},
{"id":"backward.adv","words":[{"rb":"backward"},{"rb":"backwards"}]},
{"id":"behind.adv","words":[{"rb":"behind"}]},
{"id":"down.adv","words":[{"rb":"down"},{"rb":"downward"},{"rb":"downwards"}]},
{"id":"east.adv","words":[{"rb":"east"},{"rb":"eastward"},{"rb":"eastwards"}]},
{"id":"faraway.adv","words":[{"rb":"faraway"}]},
{"id":"fn.frequency.all-the-time.adv","words":[{"rb":"all the time"}]},
{"id":"fn.frequency.always.adv","words":[{"rb":"always"}]},
{"id":"fn.frequency.annually.adv","words":[{"rb":"annually"}]},
{"id":"fn.frequency.at-times.adv","words":[{"rb":"at times"}]},
{"id":"fn.frequency.bi-annually.adv","words":[{"rb":"bi-annually"}]},
{"id":"fn.frequency.biennially.adv","words":[{"rb":"biennially"}]},
{"id":"fn.frequency.constantly.adv","words":[{"rb":"constantly"}]},
{"id":"fn.frequency.daily.adv","words":[{"rb":"daily"}]},
{"id":"fn.frequency.every-once-in-a-while.adv","words":[{"rb":"every once in a while"}]},
{"id":"fn.frequency.fortnightly.adv","words":[{"rb":"fortnightly"}]},
{"id":"fn.frequency.frequently.adv","words":[{"rb":"frequently"}]},
{"id":"fn.frequency.from-time-to-time.adv","words":[{"rb":"from time to time"}]},
{"id":"fn.frequency.infrequently.adv","words":[{"rb":"infrequently"}]},
{"id":"fn.frequency.intermittently.adv","words":[{"rb":"intermittently"}]},
{"id":"fn.frequency.monthly.adv","words":[{"rb":"monthly"}]},
{"id":"fn.frequency.never.adv","words":[{"rb":"never"}]},
{"id":"fn.frequency.nightly.adv","words":[{"rb":"nightly"}]},
{"id":"fn.frequency.normally.adv","words":[{"rb":"normally"}]},
{"id":"fn.frequency.occasionally.adv","words":[{"rb":"occasionally"}]},
{"id":"fn.frequency.off-and-on.adv","words":[{"rb":"off and on"}]},
{"id":"fn.frequency.often.adv","words":[{"rb":"often"}]},
{"id":"fn.frequency.on-and-off.adv","words":[{"rb":"on and off"}]},
{"id":"fn.frequency.once-in-a-while.adv","words":[{"rb":"once in a while"}]},
{"id":"fn.frequency.periodically.adv","words":[{"rb":"periodically"}]},
{"id":"fn.frequency.rarely.adv","words":[{"rb":"rarely"}]},
{"id":"fn.frequency.recurrently.adv","words":[{"rb":"recurrently"}]},
{"id":"fn.frequency.regularly.adv","words":[{"rb":"regularly"}]},
{"id":"fn.frequency.repeatedly.adv","words":[{"rb":"repeatedly"}]},
{"id":"fn.frequency.seldom.adv","words":[{"rb":"seldom"}]},
{"id":"fn.frequency.seldomly.adv","words":[{"rb":"seldomly"}]},
{"id":"fn.frequency.sometimes.adv","words":[{"rb":"sometimes"}]},
{"id":"fn.frequency.sporadically.adv","words":[{"rb":"sporadically"}]},
{"id":"fn.frequency.usually.adv","words":[{"rb":"usually"}]},
{"id":"fn.frequency.weekly.adv","words":[{"rb":"weekly"}]},
{"id":"fn.frequency.yearly.adv","words":[{"rb":"yearly"}]},
{"id":"fn.likelihood.possibly.adv","words":[{"rb":"possibly"}]},
{"id":"fn.likelihood.surely.adv","words":[{"rb":"surely"}]},
{"id":"fn.speed.fast.adv","words":[{"rb":"fast"}]},
{"id":"fn.speed.quickly.adv","words":[{"rb":"quickly"}]},
{"id":"fn.speed.rapidly.adv","words":[{"rb":"rapidly"}]},
{"id":"fn.speed.slowly.adv","words":[{"rb":"slowly"}]},
{"id":"fn.speed.swiftly.adv","words":[{"rb":"swiftly"}]},
{"id":"forward.adv","words":[{"rb":"forward"},{"rb":"forwards"}]},
{"id":"here.adv","words":[{"rb":"here"}]},
{"id":"high-location.adv","words":[{"rb":"high"}]},
{"id":"local.adv","words":[{"rb":"locally"}]},
{"id":"long.adv","words":[{"rb":"long"}]},
{"id":"low-location.adv","words":[{"rb":"low"}]},
{"id":"north.adv","words":[{"rb":"north"},{"rb":"northward"},{"rb":"northwards"}]},
{"id":"northeast.adv","words":[{"rb":"northeast"},{"rb":"northeastward"},{"rb":"northeastwards"}]},
{"id":"northwest.adv","words":[{"rb":"northwest"},{"rb":"northwestward"},{"rb":"northwestwards"}]},
{"id":"simultaneously.adv","words":[{"rb":"simultaneously"}]},
{"id":"sooner-rather-than-later.adv","words":[{"rb":"sooner rather than later"}]},
{"id":"sooner.adv","words":[{"rb":"sooner"}]},
{"id":"south.adv","words":[{"rb":"south"},{"rb":"southward"},{"rb":"southwards"}]},
{"id":"southeast.adv","words":[{"rb":"southeast"},{"rb":"southeastward"},{"rb":"southeastwards"}]},
{"id":"southwest.adv","words":[{"rb":"southwest"},{"rb":"soutwestward"},{"rb":"soutwestwards"}]},
{"id":"subsequently.adv","words":[{"rb":"subsequently"}]},
{"id":"there.adv","words":[{"rb":"there"}]},
{"id":"up.adv","words":[{"rb":"up"},{"rb":"upward"},{"rb":"upwards"}]},
{"id":"we.also.adv","words":[{"rb":"also"}]},
{"id":"we.completeness.a-bit.adv","words":[{"rb":"a bit"}]},
{"id":"we.completeness.a-little-bit.adv","words":[{"rb":"a little bit"}]},
{"id":"we.completeness.a-little.adv","words":[{"rb":"a little"}]},
{"id":"we.completeness.a-lot.adv","words":[{"rb":"a lot"}]},
{"id":"we.completeness.completely.adv","words":[{"rb":"completely"}]},
{"id":"we.completeness.entirely.adv","words":[{"rb":"entirely"}]},
{"id":"we.completeness.fully.adv","words":[{"rb":"fully"}]},
{"id":"we.completeness.hardly.adv","words":[{"rb":"hardly"}]},
{"id":"we.completeness.merely.adv","words":[{"rb":"merely"}]},
{"id":"we.completeness.nearly.adv","words":[{"rb":"nearly"}]},
{"id":"we.completeness.partially.adv","words":[{"rb":"partially"}]},
{"id":"we.completeness.partly.adv","words":[{"rb":"partly"}]},
{"id":"we.completeness.slightly.adv","words":[{"rb":"slightly"}]},
{"id":"we.completeness.somewhat.adv","words":[{"rb":"somewhat"}]},
{"id":"we.completeness.totally.adv","words":[{"rb":"totally"}]},
{"id":"we.completeness.wholey.adv","words":[{"rb":"wholely"}]},
{"id":"we.distance-from.adjacent.adv","words":[{"rb":"adjacent"}]},
{"id":"we.distance-from.close-by.adv","words":[{"rb":"close by"}]},
{"id":"we.distance-from.close.adv","words":[{"rb":"close"}]},
{"id":"we.distance-from.closely.adv","words":[{"rb":"closely"}]},
{"id":"we.distance-from.closer.adv","words":[{"rb":"closer"}]},
{"id":"we.distance-from.far.adv","words":[{"rb":"far"}]},
{"id":"we.distance-from.near.adv","words":[{"rb":"near"}]},
{"id":"we.distance-from.nearby.adv","words":[{"rb":"nearby"}]},
{"id":"we.eventually.adv","words":[{"rb":"eventually"}]},
{"id":"we.exactness.about.adv","words":[{"rb":"about"}]},
{"id":"we.exactness.almost.adv","words":[{"rb":"almost"}]},
{"id":"we.exactness.approximately.adv","words":[{"rb":"approximately"}]},
{"id":"we.exactness.close-to.adv","words":[{"rb":"close to"}]},
{"id":"we.exactness.exactly.adv","words":[{"rb":"exactly"}]},
{"id":"we.exactness.just-about.adv","words":[{"rb":"just-about"}]},
{"id":"we.exactness.just.adv","words":[{"rb":"just"}]},
{"id":"we.exactness.less-than.adv","words":[{"rb":"less than"}]},
{"id":"we.exactness.more-than.adv","words":[{"rb":"more than"}]},
{"id":"we.exactness.nearly.adv","words":[{"rb":"nearly"}]},
{"id":"we.exactness.over.adv","words":[{"rb":"over"}]},
{"id":"we.exactness.precisely.adv","words":[{"rb":"precisely"}]},
{"id":"we.exactness.roughly.adv","words":[{"rb":"roughly"}]},
{"id":"we.finally.adv","words":[{"rb":"finally"}]},
{"id":"we.initially.adv","words":[{"rb":"initially"}]},
{"id":"we.intentionality.accidentally.adv","words":[{"rb":"accidentally"}]},
{"id":"we.intentionality.by-accident.adv","words":[{"rb":"by accident"}]},
{"id":"we.intentionality.by-mistake.adv","words":[{"rb":"by mistake"}]},
{"id":"we.intentionality.intentionally.adv","words":[{"rb":"intentionally"}]},
{"id":"we.intentionality.on-purpose.adv","words":[{"rb":"on purpose"}]},
{"id":"we.intentionality.unintentionally.adv","words":[{"rb":"unintentionally"}]},
{"id":"we.luck.by-chance.adv","words":[{"rb":"by chance"}]},
{"id":"we.luck.by-luck.adv","words":[{"rb":"by luck"}]},
{"id":"we.luck.luckily.adv","words":[{"rb":"luckily"}]},
{"id":"we.now.adv","words":[{"rb":"eventually"}]},
{"id":"we.some.adv","words":[{"rb":"eventually"}]},
{"id":"we.then.adv","words":[{"rb":"eventually"}]},
{"id":"we.too.adv","words":[{"rb":"too"}]},
{"id":"west.adv","words":[{"rb":"west"},{"rb":"westward"},{"rb":"westwards"}]},
{"id":"wide.adv","words":[{"rb":"wide"}]}
]
}