{"copyright":"VigNet: Copyright 2003-2017 (c), WordsEye Inc",
"data":[{"id":"fn.containing.of.prep","relation":"fn.containing.of.r","words":[{"in":"of"}]},
{"id":"fn.part-piece.of.prep","relation":"fn.part-piece.of.r","words":[{"in":"of"}]},
{"id":"we.aboard.prep","relation":"we.aboard.r","words":[{"in":"aboard"}]},
{"id":"we.about.prep","relation":"we.about.r","words":[{"in":"about"}]},
{"id":"we.above.prep","relation":"gfx.above.r","words":[{"in":"above"}]},
{"id":"we.abreast.prep","relation":"we.abreast.r","words":[{"in":"abreast"}]},
{"id":"we.across-from.prep","relation":"we.across-from.r","words":[{"in":"across from"}]},
{"id":"we.across.prep","relation":"we.across.r","words":[{"in":"across"}]},
{"id":"we.after.prep","relation":"we.after.r","words":[{"in":"after"}]},
{"id":"we.against.prep","relation":"we.against.r","words":[{"in":"against"}]},
{"id":"we.ahead-of.prep","relation":"we.ahead-of.r","words":[{"in":"ahead of"}]},
{"id":"we.albeit.prep","relation":"we.albeit.r","words":[{"in":"albeit"}]},
{"id":"we.along.prep","relation":"we.along.r","words":[{"in":"along"}]},
{"id":"we.alongside.prep","relation":"we.alongside.r","words":[{"in":"alongside"}]},
{"id":"we.although.prep","relation":"we.although.r","words":[{"in":"although"}]},
{"id":"we.amid.prep","relation":"we.amid.r","words":[{"in":"amid"}]},
{"id":"we.amidst.prep","relation":"we.amidst.r","words":[{"in":"amidst"}]},
{"id":"we.among.prep","relation":"we.among.r","words":[{"in":"among"}]},
{"id":"we.amongst.prep","relation":"we.amongst.r","words":[{"in":"amongst"}]},
{"id":"we.anti.prep","relation":"we.anti.r","words":[{"in":"anti"}]},
{"id":"we.around.prep","relation":"we.around.r","words":[{"in":"around"}]},
{"id":"we.as.prep","relation":"we.as.r","words":[{"in":"as"}]},
{"id":"we.astride.prep","relation":"we.astride.r","words":[{"in":"astride"}]},
{"id":"we.at.prep","relation":"we.at.r","words":[{"in":"at"}]},
{"id":"we.atop.prep","relation":"we.atop.r","words":[{"in":"atop"}]},
{"id":"we.attribute.of.prep","relation":"we.attribute.of.r","words":[{"in":"of"}]},
{"id":"we.away-from.prep","relation":"we.away-from.r","words":[{"in":"away from"}]},
{"id":"we.before.prep","relation":"we.before.r","words":[{"in":"before"}]},
{"id":"we.behind.prep","relation":"gfx.behind.r","words":[{"in":"behind"}]},
{"id":"we.below.prep","relation":"we.below.r","words":[{"in":"below"}]},
{"id":"we.beneath.prep","relation":"we.beneath.r","words":[{"in":"beneath"}]},
{"id":"we.beside.prep","relation":"we.beside.r","words":[{"in":"beside"}]},
{"id":"we.besides.prep","relation":"we.besides.r","words":[{"in":"besides"}]},
{"id":"we.between.prep","relation":"we.between.r","words":[{"in":"between"}]},
{"id":"we.beyond.prep","relation":"we.beyond.r","words":[{"in":"beyond"}]},
{"id":"we.by.prep","relation":"we.by.r","words":[{"in":"by"}]},
{"id":"we.close-by.prep","relation":"we.close-by.r","words":[{"in":"close by"}]},
{"id":"we.close-to.prep","relation":"we.close-to.r","words":[{"in":"close to"}]},
{"id":"we.closer-by.prep","relation":"we.closer-by.r","words":[{"in":"closer by"}]},
{"id":"we.closer-to.prep","relation":"we.closer-to.r","words":[{"in":"closer to"}]},
{"id":"we.closest-by.prep","relation":"we.closest-by.r","words":[{"in":"closest by"}]},
{"id":"we.closest-to.prep","relation":"we.closest-to.r","words":[{"in":"closest to"}]},
{"id":"we.despite.prep","relation":"we.despite.r","words":[{"in":"despite"}]},
{"id":"we.down-along.prep","relation":"we.down-along.r","words":[{"in":"down along"}]},
{"id":"we.down-in.prep","relation":"we.down-in.r","words":[{"in":"down in"}]},
{"id":"we.down-into.prep","relation":"we.down-into.r","words":[{"in":"down into"}]},
{"id":"we.down-on.prep","relation":"we.down-on.r","words":[{"in":"down on"}]},
{"id":"we.down-to.prep","relation":"we.down-to.r","words":[{"in":"down to"}]},
{"id":"we.down.prep","relation":"we.down.r","words":[{"in":"down"}]},
{"id":"we.during.prep","relation":"we.during.r","words":[{"in":"during"}]},
{"id":"we.east-of.prep","relation":"gfx.east-of.r","words":[{"in":"east of"},{"in":"to the east of"}]},
{"id":"we.ere.prep","relation":"we.ere.r","words":[{"in":"ere"}]},
{"id":"we.except.prep","relation":"we.except.r","words":[{"in":"except"}]},
{"id":"we.for.prep","relation":"we.for.r","words":[{"in":"for"}]},
{"id":"we.from.prep","relation":"we.from.r","words":[{"in":"from"}]},
{"id":"we.go-between.prep","relation":"we.go-between.r","words":[{"in":"go-between"}]},
{"id":"we.group.of.prep","relation":"we.group.of.r","words":[{"in":"of"}]},
{"id":"we.if.prep","relation":"we.if.r","words":[{"in":"if"}]},
{"id":"we.in-back-of.prep","relation":"we.in-back-of.r","words":[{"in":"in back of"},{"in":"to the back of"},{"in":"at back of"},{"in":"at the back of"},{"in":"in the back of"},{"in":"in back of"},{"in":"to the back of"}]},
{"id":"we.in-between.prep","relation":"we.in-between.r","words":[{"in":"in between"}]},
{"id":"we.in-front-of.prep","relation":"gfx.in-front-of.r","words":[{"in":"in front of"},{"in":"in the front of"},{"in":"to the front of"},{"in":"at the front of"},{"in":"at the front side of"}]},
{"id":"we.in-the-center-of.prep","relation":"we.in-the-center-of.r","words":[{"in":"in the center of"}]},
{"id":"we.in-the-middle-of.prep","relation":"we.in-the-middle-of.r","words":[{"in":"in the middle of"}]},
{"id":"we.in.prep","relation":"we.in.r","words":[{"in":"in"}]},
{"id":"we.inside-of.prep","relation":"we.inside-of.r","words":[{"in":"inside of"}]},
{"id":"we.inside.prep","relation":"we.inside.r","words":[{"in":"inside"}]},
{"id":"we.into.prep","relation":"we.into.r","words":[{"in":"into"}]},
{"id":"we.left-of.prep","relation":"gfx.left-of.r","words":[{"in":"left of"},{"in":"to the left of"},{"in":"to left of"},{"in":"on the left of"},{"in":"on left of"},{"in":"on the lefthand side of"},{"in":"on lefthand side of"},{"in":"on the left side of"},{"in":"on left side of"}]},
{"id":"we.lest.prep","relation":"we.lest.r","words":[{"in":"lest"}]},
{"id":"we.lieu.prep","relation":"we.lieu.r","words":[{"in":"lieu"}]},
{"id":"we.like.prep","relation":"we.like.r","words":[{"in":"like"}]},
{"id":"we.made-of.prep","relation":"we.made-of.r","words":[{"in":"made of"},{"in":"made out of"},{"in":"made from"}]},
{"id":"we.member-of.of.prep","relation":"we.member-of.of.r","words":[{"in":"of"}]},
{"id":"we.minus.prep","relation":"we.minus.r","words":[{"in":"minus"}]},
{"id":"we.near-by.prep","relation":"we.near-by.r","words":[{"in":"near by"}]},
{"id":"we.near-to.prep","relation":"we.near-to.r","words":[{"in":"near to"}]},
{"id":"we.near.prep","relation":"gfx.near.r","words":[{"in":"near"}]},
{"id":"we.nearby.prep","relation":"we.nearby.r","words":[{"in":"nearby"}]},
{"id":"we.nearer-to.prep","relation":"we.nearer-to.r","words":[{"in":"nearer to"}]},
{"id":"we.nearer.prep","relation":"we.nearer.r","words":[{"in":"nearer"}]},
{"id":"we.nearest-to.prep","relation":"we.nearest-to.r","words":[{"in":"nearest to"}]},
{"id":"we.next-to.prep","relation":"gfx.next-to.r","words":[{"in":"next to"},{"in":"right next to"}]},
{"id":"we.north-of.prep","relation":"gfx.north-of.r","words":[{"in":"north of"},{"in":"to the north of"}]},
{"id":"we.northeast-of.prep","relation":"gfx.northeast-of.r","words":[{"in":"northeast of"},{"in":"to the northeast of"}]},
{"id":"we.northwest-of.prep","relation":"gfx.northwest-of.r","words":[{"in":"northwest of"},{"in":"to the northwest of"}]},
{"id":"we.notwithstanding.prep","relation":"we.notwithstanding.r","words":[{"in":"notwithstanding"}]},
{"id":"we.off-from.prep","relation":"we.off-from.r","words":[{"in":"off from"}]},
{"id":"we.off-of.prep","relation":"we.off-of.r","words":[{"in":"off of"}]},
{"id":"we.off.prep","relation":"we.off.r","words":[{"in":"off"}]},
{"id":"we.on-top-of.prep","relation":"we.on-top-of.r","words":[{"in":"on top of"},{"in":"on the top of"},{"in":"on the top side of"},{"in":"at the top of"}]},
{"id":"we.on.prep","relation":"we.on.r","words":[{"in":"on"}]},
{"id":"we.once.prep","relation":"we.once.r","words":[{"in":"once"}]},
{"id":"we.onto.prep","relation":"we.onto.r","words":[{"in":"onto"}]},
{"id":"we.opposite.prep","relation":"we.opposite.r","words":[{"in":"opposite"}]},
{"id":"we.out-from.prep","relation":"we.out-from.r","words":[{"in":"out from"}]},
{"id":"we.out-of.prep","relation":"we.out-of.r","words":[{"in":"out of"}]},
{"id":"we.out-to.prep","relation":"we.out-to.r","words":[{"in":"out to"}]},
{"id":"we.out.prep","relation":"we.out.r","words":[{"in":"out"}]},
{"id":"we.outside-of.prep","relation":"we.outside-of.r","words":[{"in":"outside of"}]},
{"id":"we.outside.prep","relation":"we.outside.r","words":[{"in":"outside"}]},
{"id":"we.over.prep","relation":"we.over.r","words":[{"in":"over"}]},
{"id":"we.part-of.of.prep","relation":"we.part-of.of.r","words":[{"in":"of"}]},
{"id":"we.past.prep","relation":"we.past.r","words":[{"in":"past"}]},
{"id":"we.per.prep","relation":"we.per.r","words":[{"in":"per"}]},
{"id":"we.plus.prep","relation":"we.plus.r","words":[{"in":"plus"}]},
{"id":"we.representing.of.prep","relation":"we.representing.of.r","words":[{"in":"of"}]},
{"id":"we.right-of.prep","relation":"gfx.right-of.r","words":[{"in":"right of"},{"in":"on the right of"},{"in":"on right of"},{"in":"to the right of"},{"in":"to right of"},{"in":"on the righthand side of"},{"in":"on righthand side of"},{"in":"on right side of"},{"in":"on the right side of"}]},
{"id":"we.round.prep","relation":"we.round.r","words":[{"in":"round"}]},
{"id":"we.save.prep","relation":"we.save.r","words":[{"in":"save"}]},
{"id":"we.since.prep","relation":"we.since.r","words":[{"in":"since"}]},
{"id":"we.so.prep","relation":"we.so.r","words":[{"in":"so"}]},
{"id":"we.south-of.prep","relation":"gfx.south-of.r","words":[{"in":"south of"},{"in":"to the south of"}]},
{"id":"we.southeast-of.prep","relation":"gfx.southeast-of.r","words":[{"in":"southeast of"},{"in":"to the southeast of"}]},
{"id":"we.southwest-of.prep","relation":"gfx.southwest-of.r","words":[{"in":"southwest of"},{"in":"to the southwest of"}]},
{"id":"we.stage-back-of.prep","relation":"gfx.stage-back-of.r","words":[{"in":"stage back of"},{"in":"stage back from"}]},
{"id":"we.stage-front-of.prep","relation":"gfx.stage-front-of.r","words":[{"in":"stage front of"},{"in":"stage front from"},{"in":"stage forward from"}]},
{"id":"we.stage-left-of.prep","relation":"gfx.stage-left-of.r","words":[{"in":"stage left of"},{"in":"stage left from"}]},
{"id":"we.stage-right-of.prep","relation":"gfx.stage-right-of.r","words":[{"in":"stage right of"},{"in":"stage right from"}]},
{"id":"we.sub.prep","relation":"we.sub.r","words":[{"in":"sub"}]},
{"id":"we.substance-of.of.prep","relation":"we.substance-of.of.r","words":[{"in":"of"}]},
{"id":"we.through.prep","relation":"we.through.r","words":[{"in":"through"}]},
{"id":"we.throughout.prep","relation":"we.throughout.r","words":[{"in":"throughout"}]},
{"id":"we.till.prep","relation":"we.till.r","words":[{"in":"till"}]},
{"id":"we.to.prep","relation":"we.to.r","words":[{"in":"to"}]},
{"id":"we.toward.prep","relation":"we.toward.r","words":[{"in":"toward"},{"in":"towards"}]},
{"id":"we.under.prep","relation":"we.under.r","words":[{"in":"under"}]},
{"id":"we.underneath.prep","relation":"we.underneath.r","words":[{"in":"underneath"}]},
{"id":"we.unless.prep","relation":"we.unless.r","words":[{"in":"unless"}]},
{"id":"we.unlike.prep","relation":"we.unlike.r","words":[{"in":"unlike"}]},
{"id":"we.until.prep","relation":"we.until.r","words":[{"in":"until"}]},
{"id":"we.unto.prep","relation":"we.unto.r","words":[{"in":"unto"}]},
{"id":"we.up-along.prep","relation":"we.up-along.r","words":[{"in":"up along"}]},
{"id":"we.up-in.prep","relation":"we.up-in.r","words":[{"in":"up in"}]},
{"id":"we.up-into.prep","relation":"we.up-into.r","words":[{"in":"up into"}]},
{"id":"we.up-on.prep","relation":"we.up-on.r","words":[{"in":"up on"}]},
{"id":"we.up-to.prep","relation":"we.up-to.r","words":[{"in":"up to"}]},
{"id":"we.up.prep","relation":"we.up.r","words":[{"in":"up"}]},
{"id":"we.upon.prep","relation":"we.upon.r","words":[{"in":"upon"}]},
{"id":"we.versus.prep","relation":"we.versus.r","words":[{"in":"versus"}]},
{"id":"we.via.prep","relation":"we.via.r","words":[{"in":"via"}]},
{"id":"we.west-of.prep","relation":"gfx.west-of.r","words":[{"in":"west of"},{"in":"to the west of"}]},
{"id":"we.with.prep","relation":"we.with.r","words":[{"in":"with"}]},
{"id":"we.within.prep","relation":"we.within.r","words":[{"in":"within"}]},
{"id":"we.without.prep","relation":"we.without.r","words":[{"in":"without"}]},
{"id":"we.worth.prep","relation":"we.worth.r","words":[{"in":"worth"}]}
]
}