{"copyright":"VigNet: Copyright 2003-2017 (c), WordsEye Inc",
"data":[{"id":"gfx.rgb-value-of.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","value":"rgb-val.n"},"notes":"associate rgb values with a color"},
{"id":"gfx.spatial-tag.r","core-args":{"self":"relation-as-entity.n","object":"physical-entity.n","tag":"physical-entity.n","tag-type":"entity.n"}},
{"id":"gfx.segmentation-axis.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","value":"entity.n"}},
{"id":"gfx.preferred-surfaces.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","surface":"entity.n"}},
{"id":"gfx.preferred-embeddedness.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","direction":"entity.n","value":"numeric-val.n"}},
{"id":"gfx.length-axis.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","value":"numeric-val.n"}},
{"id":"gfx.stretchable.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","value":"numeric-val.n"}},
{"id":"gfx.is-object.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"}},
{"id":"gfx.is-cutout.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"}},
{"id":"gfx.backdrop-receives-shadows.r","core-args":{"self":"relation-as-entity.n","per-image":"physical-entity.n"}},
{"id":"gfx.is-panorama-image.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","preferred-type":"physical-entity.n"}},
{"id":"gfx.is-decal.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"}},
{"id":"gfx.northeast-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.northwest-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.southwest-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.southeast-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.west-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.east-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.south-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.north-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.stage-right-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.stage-left-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.stage-back-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.stage-front-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.interior-walls.r","core-args":{"self":"relation-as-entity.n","whole":"physical-entity.n","part":"physical-entity.n"},"notes":"pending. declares part is an interior wall for whole"},
{"id":"gfx.opening.r","core-args":{"self":"relation-as-entity.n","distance-from-base":"physical-entity.n","whole":"physical-entity.n","part":"physical-entity.n"},"notes":"pending. a particular type of subregion"},
{"id":"gfx.axial-cross-section.r","core-args":{"self":"relation-as-entity.n","whole":"physical-entity.n","region":"physical-entity.n","distance-from-base":"physical-entity.n"},"notes":"pending. defines a disk normal to the axis. axis defaults from whole."},
{"id":"gfx.sublocation.r","core-args":{"self":"relation-as-entity.n","whole":"physical-entity.n","location":"physical-entity.n","front":"physical-entity.n","left":"physical-entity.n","back":"physical-entity.n","right":"physical-entity.n","top":"physical-entity.n","bottom":"physical-entity.n","x":"physical-entity.n","y":"physical-entity.n","z":"physical-entity.n","region":"physical-entity.n"},"notes":"pending. like gfx.subregion.r but defines a point (not area)"},
{"id":"gfx.subregion-span.r","core-args":{"self":"relation-as-entity.n","width":"numeric-val.n","depth":"numeric-val.n","height":"numeric-val.n","diagonal":"numeric-val.n","ref-frame":"physical-entity.n","whole":"physical-entity.n","region":"physical-entity.n","front":"physical-entity.n","left":"physical-entity.n","back":"physical-entity.n","right":"physical-entity.n","top":"physical-entity.n","bottom":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.subregion.r","core-args":{"self":"relation-as-entity.n","width":"numeric-val.n","depth":"numeric-val.n","height":"numeric-val.n","diagonal":"numeric-val.n","ref-frame":"physical-entity.n","whole":"physical-entity.n","region":"physical-entity.n","front":"physical-entity.n","left":"physical-entity.n","back":"physical-entity.n","right":"physical-entity.n","top":"physical-entity.n","bottom":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.time-of-day.r","core-args":{"self":"relation-as-entity.n","value":"temporal-entity.n"},"notes":"sunset, 10 a.m., morning, etc all map in to this"},
{"id":"gfx.facial-expression.r","core-args":{"self":"relation-as-entity.n","agent":"physical-entity.n","facial-expression":"physical-entity.n","degree":"numeric-val.n"},"notes":"pending. eg: happy. excited. ..."},
{"id":"gfx.in-pose.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","value":"physical-entity.n","amount":"measurement-val.n"},"notes":"pending"},
{"id":"gfx.move-joint-to.r","core-args":{"self":"relation-as-entity.n","agent":"physical-entity.n","joint":"physical-entity.n","target":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.look-at.r","core-args":{"self":"relation-as-entity.n","agent":"physical-entity.n","target":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.point-at.r","core-args":{"self":"relation-as-entity.n","agent":"physical-entity.n","target":"physical-entity.n","body-part":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.touch-with-body-part.r","core-args":{"self":"relation-as-entity.n","agent":"physical-entity.n","object":"physical-entity.n","object-part":"physical-entity.n","body-part":"physical-entity.n","grasp-touch-pose":"abstract-entity.n"},"notes":"pending"},
{"id":"gfx.hold-non-fixture.r","core-args":{"self":"relation-as-entity.n","agent":"physical-entity.n","object":"physical-entity.n","object-part":"physical-entity.n","object-container":"physical-entity.n","body-relative-location":"abstract-entity.n","grasp-touch-pose":"abstract-entity.n"},"notes":"pending. eg:holding a coffee mug"},
{"id":"gfx.grasp-touch-fixture.r","core-args":{"self":"relation-as-entity.n","agent":"physical-entity.n","object":"physical-entity.n","object-part":"physical-entity.n","grasp-touch-pose":"abstract-entity.n"},"notes":"pending. eg: holding a doorknob"},
{"id":"gfx.hold.r","core-args":{"self":"relation-as-entity.n","agent":"physical-entity.n","object":"physical-entity.n","object-part":"physical-entity.n","hold-manner":"abstract-entity.n"},"notes":"pending"},
{"id":"gfx.match-front-surface.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.match-top-surface.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.match-height.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.match-width.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.match-depth.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.3d-part-complexity.r","core-args":{"self":"relation-as-entity.n","part":"physical-entity.n","complexity":"numeric-val.n"}},
{"id":"gfx.3d-size-of.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","real-world-size":"numeric-val.n","raw-dimensions":"numeric-val.n","real-world-dims":"numeric-val.n"}},
{"id":"gfx.depth-of.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","value":"abstract-entity.n"}},
{"id":"gfx.width-of.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","value":"abstract-entity.n"}},
{"id":"gfx.height-of.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","value":"abstract-entity.n"}},
{"id":"gfx.fit-height.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.fit-width.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.fit-depth.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.fit-below.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.fit-in.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.fit-on-front-surface.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.fit-on-top-surface.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.fitted-on.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"pending. object fits on part of another: hat on head, glove on hand,..."},
{"id":"gfx.position-between.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","source":"physical-entity.n","source-part":"physical-entity.n","goal":"physical-entity.n","goal-part":"physical-entity.n","between-location":"physical-entity.n","between-path":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.orthogonally-below.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"below of but no other secondary direction implied"},
{"id":"gfx.orthogonally-above.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"above but no other secondary direction implied"},
{"id":"gfx.orthogonally-behind.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"behind but no other secondary direction implied"},
{"id":"gfx.orthogonally-in-front-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"in front of but no other secondary direction implied"},
{"id":"gfx.orthogonally-right-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"right of but no other secondary direction implied"},
{"id":"gfx.orthogonally-left-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"left of but no other secondary direction implied"},
{"id":"gfx.level-with.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.below.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"vertically below, but aligned"},
{"id":"gfx.above.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.near.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.next-to.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.behind.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.in-front-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.right-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.left-of.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.locally-at.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.laterally-centered-z.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.laterally-centered-y.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.laterally-centered-x.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.on-oriented-surface.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.connect-attachment-points.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.on-front-surface.r","core-args":{"ground":"front-surface-tagged-item.n","self":"relation-as-entity.n","figure":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.on-top-surface.r","core-args":{"ground":"top-surface-tagged-item.n","self":"relation-as-entity.n","figure":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.on-bottom-surface.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.under-canopy.r","core-args":{"ground":"canopy-tagged-item.n","self":"relation-as-entity.n","figure":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"example: sitting under the tree"},
{"id":"gfx.in-entanglement.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"eg: in a thicket"},
{"id":"gfx.in-cup.r","core-args":{"ground":"cupped-tagged-item.n","self":"relation-as-entity.n","figure":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"an object is in a cup-like shape. eg cherries in a bowl"},
{"id":"gfx.in-3d-enclosure.r","core-args":{"ground":"enclosure-tagged-item.n","self":"relation-as-entity.n","figure":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"an object in an interior space: bird a cage. man in a room."},
{"id":"gfx.embedded-in.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"object is partially embedded in another object (eg, signpost in ground)"},
{"id":"gfx.stem-in-cup.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"figures's stem is in cupped area of ground"},
{"id":"gfx.sit-on.r","core-args":{"agent":"human.n","self":"relation-as-entity.n"},"notes":"pending"},
{"id":"gfx.has-texture.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n","texture":"physical-entity.n"},"notes":"example: woodgrain texture on wall"},
{"id":"gfx.in-surface.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"pending. eg: crack in wall"},
{"id":"gfx.attached-to.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"},"notes":"pending"},
{"id":"gfx.distance-from.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n"}},
{"id":"gfx.tilt-toward.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n","up-direction":"entity.n"},"notes":"figure tilts toward ground. up-direction can be specified too."},
{"id":"gfx.upside-down.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"},"notes":"object is upside down"},
{"id":"gfx.supine.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"},"notes":"object is on its back (face-up)"},
{"id":"gfx.face-up.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"},"notes":"object is on its back (face-up)"},
{"id":"gfx.face-down.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"},"notes":"object is on its front (face-down)"},
{"id":"gfx.upright.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"},"notes":"object is upright"},
{"id":"gfx.orientation-along.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n","up-direction":"entity.n"},"notes":"e.g., (along) fence is along road."},
{"id":"gfx.orientation-from.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n","up-direction":"entity.n"},"notes":"x is facing away from y."},
{"id":"gfx.orientation-toward.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n","up-direction":"entity.n"},"notes":"e.g., (toward) x is facing y."},
{"id":"gfx.orientation-with.r","core-args":{"self":"relation-as-entity.n","figure":"physical-entity.n","ground":"physical-entity.n","amount":"numeric-val.n","reference-frame":"physical-entity.n","up-direction":"entity.n"},"notes":"oriented the same way as another object"},
{"id":"we.metonym-of.r","core-args":{"self":"relation-as-entity.n","base":"physical-entity.n","metonym":"physical-entity.n","type":"physical-entity.n"}},
{"id":"we.generic-part-of.r","core-args":{"self":"relation-as-entity.n","whole":"physical-entity.n","part":"physical-entity.n"}},
{"id":"we.named-part-of.r","core-args":{"self":"relation-as-entity.n","whole":"physical-entity.n","part":"physical-entity.n"}},
{"id":"we.is-abstract-object.r","core-args":{"self":"relation-as-entity.n","entity":"physical-entity.n"}}
]
}