{"copyright":"VigNet: Copyright 2003-2017 (c), WordsEye Inc",
"data":[{"id":"wev.abraham-lincoln-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.adele-adkins-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.aim-instrument-at-target.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"instrument":true,"target":true,"target-container":true,"target-part":true,"target-distance":true,"projectile":true,"projectile-location":true,"projectile-path":true},"description":"eg: shoot the rifle"},
{"id":"wev.aim-machine-at-target.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"target":true,"target-container":true,"machine":true,"projectile":true,"projectile-location":true,"projectile-path":true,"target-distance":true},"description":"eg: shoot the cannon"},
{"id":"wev.al-gore-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.al-pacino-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.albert-einstein-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.amy-poehler-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.amy-schumer-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.angelina-jolie-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.apply-instrument-to-fixture.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"instrument":true,"patient":true,"patient-part":true,"patient-container":true,"arm-motion":true},"description":"eg: paint the ceiling"},
{"id":"wev.apply-instrument-to-held-patient.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"instrument":true,"patient":true,"patient-part":true,"patient-container":true,"arm-motion":true},"description":"eg: writing on a notepad"},
{"id":"wev.apply-instrument-using-worksurface.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"instrument":true,"patient":true,"patient-part":true,"patient-container":true,"work-surface":true,"arm-motion":true},"description":"eg: cutting carrots"},
{"id":"wev.apply-machine-to-patient.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"machine":true,"patient":true,"patient-container":true},"description":"eg: boil the potatoes"},
{"id":"wev.arnold-schwarzenegger-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.babe-ruth-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.barbara-stanwyck-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.barbra-streisand-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.benjamin-franklin-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.benjamin-netanyahu-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.bernie-sanders-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.bette-davis-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.beyonce-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.bill-clinton-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.bill-gates-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.bill-murray-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.billy-joel-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.bob-dylan-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.bono-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.britney-spears-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.bruce-springsteen-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.buster-keaton-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.cam-newton-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.cameron-diaz-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.carole-lombard-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.cary-grant-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.charlie-chaplin-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.charlie-sheen-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.chelsea-clinton-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.chris-hemsworth-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.chris-pratt-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.christine-lahti-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.claudette-colbert-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.clint-eastwood-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.colin-powell-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.communication-about-with-instrument.r","isa":["relation.r"],"core-args":{"self":true,"speaker":true,"hearer":true,"instrument":true,"speaker-hearer-distance":true,"topic":true,"topic-distance":true}},
{"id":"wev.communication-about.r","isa":["relation.r"],"core-args":{"self":true,"speaker":true,"hearer":true,"speaker-hearer-distance":true,"topic":true,"topic-distance":true}},
{"id":"wev.communication-simple.r","isa":["relation.r"],"core-args":{"self":true,"speaker":true,"hearer":true,"speaker-hearer-distance":true}},
{"id":"wev.conan-obrien-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.conor-mcgregor-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.cotheme-on-path-from-source.r","isa":["fn.cotheme.chase.r"],"core-args":{"self":true,"theme":"human.n","cotheme":"human.n","path-ob":"path.n","source":true,"theme-facing":true,"cotheme-facing":true,"path-facing":true,"source-facing":true,"path":true,"goal":true,"area":true,"road":true,"direction":true,"distance":true}},
{"id":"wev.cotheme-on-path-to-goal.r","isa":["fn.cotheme.chase.r"],"core-args":{"self":true,"theme":"human.n","cotheme":"human.n","path-ob":"path.n","goal":true,"theme-facing":true,"cotheme-facing":true,"path-facing":true,"goal-facing":true,"source":true,"path":true,"area":true,"road":true,"direction":true,"distance":true}},
{"id":"wev.cotheme-on-path.r","isa":["fn.cotheme.chase.r"],"core-args":{"self":true,"theme":"human.n","cotheme":"human.n","path-ob":"path.n","theme-facing":true,"cotheme-facing":true,"path-facing":true,"source":true,"path":true,"goal":true,"area":true,"road":true,"direction":true,"distance":true}},
{"id":"wev.cotheme.r","isa":["fn.cotheme.chase.r"],"core-args":{"self":true,"theme":"human.n","cotheme":"human.n","source":true,"path":true,"goal":true,"area":true,"road":true,"direction":true,"distance":true}},
{"id":"wev.david-bowie-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.david-letterman-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.denzel-washington-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.desert.r","isa":["relation.r"],"core-args":{"self":true,"ground":"3d-ground-object.n","texture":"sand.n"}},
{"id":"wev.dick-cheney-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.donald-rumsfeld-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.donald-trump-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.dwight-david-eisenhower-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.edgar-allan-poe-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.eli-manning-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.elizabeth-taylor-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.ellen-degeneres-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.elon-musk-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.elton-john-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.elvis-presley-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.entity-size-shape.r","isa":["relation.r"],"core-args":{"self":true,"entity":true,"size":true,"shape":true}},
{"id":"wev.entity-state.r","isa":["relation.r"],"core-args":{"self":true,"entity":true,"entity-state":true,"degree":true}},
{"id":"wev.environment.r","isa":["relation.r"],"core-args":{"self":true,"time-of-day":true,"venue":true,"sub-venue":true},"description":"changing environment and time of day"},
{"id":"wev.fidel-castro-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.frank-sinatra-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.franklin-delano-roosevelt-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.gandhi-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.george-clooney-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.george-harrison-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.george-herbert-walker-bush-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.george-w-bush-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.george-washington-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.gerald-ford-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.gesture-at-target.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"target":true,"target-container":true,"target-part":true,"gesture":true,"distance":true},"description":"eg: nod towards the door"},
{"id":"wev.grasp-touch-patient-on-self.r","isa":["base-vignette.r"],"core-args":{"self":true,"agent":true,"patient":true,"body-part":true,"grasp-touch-pose":true},"description":"example: buttoning shirt"},
{"id":"wev.grasp-touch-patient-on-work-surface.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"work-surface":true,"patient":true,"patient-part":true,"patient-container":true,"grasp-touch-pose":true},"description":"example: cutting something on a table"},
{"id":"wev.greta-garbo-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.groucho-marx-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.gwyneth-paltrow-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.harrison-ford-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.harry-houdini-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.harry-styles-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.hedy-lamarr-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.heidi-klum-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.hilary-duff-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.hillary-clinton-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.human-as-head-on-body.r","isa":["relation.r"],"core-args":{"self":"human.n","head":"human-head.n","body":"human-body.n"}},
{"id":"wev.human-co-interaction.r","isa":["relation.r"],"core-args":{"self":true},"non-core-args":{"participant-1":true,"participant-2":true}},
{"id":"wev.human-interaction.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"co-agent":true,"agent-gesture":true,"co-agent-gesture":true}},
{"id":"wev.humphrey-bogart-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.hurl-projectile-at-target.r","isa":["relation.r"],"core-args":{"self":true,"agent":"physical-item.n","target":"physical-item.n","target-container":true,"target-part":true,"target-distance":12,"pose":"bow","projectile":"physical-item.n","projectile-location":true,"projectile-path":true},"description":"eg: throw the stone"},
{"id":"wev.interact-with-human.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"agent-stance":true,"agent-support-fixture":true,"agent-facial-expression":true,"agent-gesture-or-pose":true,"agent-gesture-target":true,"co-agent":true,"co-agent-stance":true,"co-agent-support-fixture":true,"co-agent-facial-expression":true,"co-agent-gesture-or-pose":true,"co-agent-gesture-target":true,"mutual-pose":true,"mutual-orientation":true,"fixture":true}},
{"id":"wev.interact-with-machine.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"machine":true,"machine-support":true,"machine-control":true,"work-surface":true},"description":"eg: open the door. buy the candy (from vending machine). type on the computer."},
{"id":"wev.isaac-newton-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jack-nicholson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.james-dean-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jay-z-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jean-harlow-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jeff-bezos-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jennifer-lawrence-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jerry-seinfeld-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jessica-alba-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jessica-chastain-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jesus-christ-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jimmy-carter-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jimmy-fallon-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jimmy-kimmel-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.joan-crawford-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.joe-biden-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.john-hurt-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.john-kasich-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.john-kennedy-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.john-lennon-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.john-travolta-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.john-wayne-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.johnny-carson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.johnny-depp-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.jon-stewart-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.justinbieber-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.kanye-west-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.karl-marx-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.kate-middleton-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.katharine-hepburn-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.katie-perry-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.keith-richard-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.kevin-bacon-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.kevin-spacey-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.kick-goal.r","isa":["wev.hurl-projectile-at-target.r"],"core-args":{"self":true,"agent":"obama.n","target":"football-goalposts.n","target-distance":20,"pose":"kick","projectile":"play-ball.n","global-ground":"3d-ground-object.n","global-ground-texture":"grass-field-substance.n","background-texture":"city.n","target-container":true,"target-part":true,"projectile-location":true,"projectile-path":true}},
{"id":"wev.kim-kardashian-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.kobe-bryant-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.kristenstewart-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.lady-gaga-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.larry-bird-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.lebron-james-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.leonard-nimoy-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.liam-neeson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.light-properties.r","isa":["relation.r"],"core-args":{"self":true,"entity":true,"color":true,"brightness":true,"target":true}},
{"id":"wev.liv-tyler-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.look-at-target.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"target":true,"target-container":true,"target-part":true,"distance":true},"description":"eg: glance across the room"},
{"id":"wev.look-at-with-instrument.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"target":true,"target-container":true,"target-part":true,"instrument":true,"distance":true},"description":"eg: take a picture of friends"},
{"id":"wev.lou-ferrigno-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.lucille-ball-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.ludwig-van-beethoven-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.lyndon-johnson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.madonna-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.magic-johnson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.marco-rubio-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.mariah-carey-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.mark-twain-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.mark-zuckerberg-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.marlene-dietrich-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.marlon-brando-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.martin-luther-king-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.matt-damon-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.mel-gibson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.michael-fassbender-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.michael-jackson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.michael-jordan-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.michelle-obama-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.michelle-williams-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.mick-jagger-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.mickey-mantle-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.mila-kunis-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.miranda-kerr-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.morgan-freeman-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.myrna-loy-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.nelson-mandela-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.nichelle-nichols-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.nicolas-cage-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.nietzsche-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.obama-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.olivia-munn-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.operate-machine.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"machine":true}},
{"id":"wev.operate-vehicle.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"vehicle":true}},
{"id":"wev.orson-welles-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.pablo-picasso-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.paul-mccartney-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.peter-capaldi-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.pope-francis-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.position-theme-manually.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"theme":true,"theme-container":true,"target":true,"target-container":true,"target-location-part":true,"work-surface":true},"description":"eg putting a picture on a wall"},
{"id":"wev.position-theme-with-instrument.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"theme":true,"theme-container":true,"instrument":true,"target":true,"target-container":true,"target-location-part":true,"work-surface":true},"description":"eg: roast the marshmallow"},
{"id":"wev.prince-charles-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.princess-diana-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.push-or-pull-fixture.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"theme":true,"cargo":true,"passenger":true,"push-pull-manner":true,"agent-location":true,"agent-orientation":true,"target":true,"target-part":true,"target-distance":true,"path":true,"path-type":true,"area":true,"area-part":true},"description":"eg: push the wheelbarrow"},
{"id":"wev.rene-descartes-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.richard-branson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.richard-burton-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.richard-nixon-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.ringo-starr-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.rita-hayworth-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.robert-redford-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.robertpattinson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.robin-williams-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.ronald-reagan-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.ronda-rousey-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.room.r","isa":["relation.r"],"core-args":{"left-wall":"interior-wall-of-building.n","back-wall":"interior-wall-of-building.n","right-wall":"interior-wall-of-building.n","ceiling":"ceiling.n","walls":"group.n","floor":"floor.n","standing-area":"human-location-affordance.n","self":"room.n"},"description":"define a room with three walls (no front wall), a floor and a ceiling"},
{"id":"wev.rupert-murdoch-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.russell-brand-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.russell-crowe-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.sam-rockwell-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.samuel-l-jackson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.scarlett-johansson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.sean-connery-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.sean-penn-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.selena-gomez-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.self-motion-on-path-from-source.r","isa":["fn.self-motion.r"],"core-args":{"self":true,"agent":"human.n","pose":true,"source":true,"path-ob":"path.n","self-mover":true,"path":true,"goal":true,"area":true,"direction":true,"theme":true,"distance":true}},
{"id":"wev.self-motion-on-path-to-goal.r","isa":["fn.self-motion.r"],"core-args":{"self":true,"agent":"human.n","pose":true,"goal":true,"path-ob":"path.n","self-mover":true,"source":true,"path":true,"area":true,"direction":true,"theme":true,"distance":true}},
{"id":"wev.self-motion-on-path.r","isa":["fn.self-motion.r"],"core-args":{"self":true,"agent":"human.n","pose":true,"path-ob":"path.n","self-mover":true,"source":true,"path":true,"goal":true,"area":true,"direction":true,"theme":true,"distance":true}},
{"id":"wev.self-motion.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"stance":true,"agent-location":true,"agent-orientation":true,"target":true,"target-part":true,"target-distance":true,"path":true,"path-type":true,"area":true,"area-part":true},"description":"swim across the lake"},
{"id":"wev.shakespeare-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.sigmund-freud-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.stance-at-location.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"agent-stance":true,"agent-support-fixture":true,"agent-facial-expression":true,"agent-gesture-or-pose":true,"agent-gesture-target":true,"spatial-relation":true,"location":true,"location-part":true,"distance":true}},
{"id":"wev.steph-curry-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.steve-jobs-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.surface-attribute.r","isa":["relation.r"],"core-args":{"self":true,"entity":true,"entity-part":true,"image":true,"color":true,"shininess":true,"opacity":true}},
{"id":"wev.ted-cruz-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.the-artist-known-as-prince-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.theodore-roosevelt-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.thomas-edison-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.thomas-jefferson-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.thought-speech-bubble.r","isa":["relation.r"],"core-args":{"self":true,"cognizer":true,"content":true,"bubble-style":true},"description":"eg: think about home"},
{"id":"wev.tiger-woods-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.tina-fey-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.tom-brady-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.tom-cruise-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.tom-hanks-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.tom-hiddleston-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.uma-thurman-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.use-undirected-instrument.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"instrument":true},"description":"play the violin. talk on the phone."},
{"id":"wev.use-vehicle.r","isa":["relation.r"],"core-args":{"self":true,"agent":true,"vehicle":true,"cargo":true,"passenger":true,"target":true,"target-part":true,"target-distance":true,"vehicle-location":true,"vehicle-orientation":true,"path":true,"path-type":true,"path-part":true,"area":true,"area-part":true},"description":"eg: ride the horse"},
{"id":"wev.vivien-leigh-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.vladimir-putin-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.walter-koenig-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.warren-buffett-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.wear.r","isa":["relation.r"],"core-args":{"self":true,"entity":true,"wearable":true,"body-part":true},"description":"eg: wear a straw hat"},
{"id":"wev.william-shatner-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}},
{"id":"wev.winston-churchill-standard-cutout.r","isa":["wev.human-as-head-on-body.r"],"core-args":{"self":true,"head":"human-head.n","body":"human-body.n"}}
]
}